<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CIPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AUDIT_LOG_DETAIL">
    <Key>
      <PropertyRef Name="AUDIT_DETAIL_ID" />
    </Key>
    <Property Name="AUDIT_DETAIL_ID" Type="Decimal" Precision="10" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AUDIT_LOG_ID" Type="Decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="TYPE" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="VALUE" Type="String" MaxLength="2048" FixedLength="false" Unicode="false" />
    <Property Name="CREATE_DTM" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="AUDIT_LOG" Relationship="CIPModel.FK_AUDIT_LOG_DETAIL_AUDIT_LOG_AUDIT_LOG_ID" FromRole="AUDIT_LOG_DETAIL" ToRole="AUDIT_LOG" />
  </EntityType>
  <EntityContainer Name="CIPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AUDIT_LOG_DETAIL" EntityType="Self.AUDIT_LOG_DETAIL" />
    <EntitySet Name="AUDIT_LOG" EntityType="CIPModel.AUDIT_LOG" />
    <AssociationSet Name="FK_AUDIT_LOG_DETAIL_AUDIT_LOG_AUDIT_LOG_ID" Association="CIPModel.FK_AUDIT_LOG_DETAIL_AUDIT_LOG_AUDIT_LOG_ID">
      <End Role="AUDIT_LOG" EntitySet="AUDIT_LOG" />
      <End Role="AUDIT_LOG_DETAIL" EntitySet="AUDIT_LOG_DETAIL" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AUDIT_LOG">
    <Key>
      <PropertyRef Name="AUDIT_LOG_ID" />
    </Key>
    <Property Name="AUDIT_LOG_ID" Type="Decimal" Nullable="false" Precision="10" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USERID" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="CREATE_DTM" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CASE_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SSN" Type="Int32" />
    <Property Name="PHONE" Type="Int32" />
    <Property Name="FIRST_NM" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LAST_NM" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AUDIT_LOG_DETAIL" Relationship="CIPModel.FK_AUDIT_LOG_DETAIL_AUDIT_LOG_AUDIT_LOG_ID" FromRole="AUDIT_LOG" ToRole="AUDIT_LOG_DETAIL" />
  </EntityType>
  <Association Name="FK_AUDIT_LOG_DETAIL_AUDIT_LOG_AUDIT_LOG_ID">
    <End Type="CIPModel.AUDIT_LOG" Role="AUDIT_LOG" Multiplicity="1" />
    <End Type="CIPModel.AUDIT_LOG_DETAIL" Role="AUDIT_LOG_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AUDIT_LOG">
        <PropertyRef Name="AUDIT_LOG_ID" />
      </Principal>
      <Dependent Role="AUDIT_LOG_DETAIL">
        <PropertyRef Name="AUDIT_LOG_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>