<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CIPModelStoreContainer" CdmEntityContainer="CIPEntities">
    <EntitySetMapping Name="AUDIT_LOG">
      <EntityTypeMapping TypeName="CIPModel.AUDIT_LOG">
        <MappingFragment StoreEntitySet="AUDIT_LOG">
          <ScalarProperty Name="AUDIT_LOG_ID" ColumnName="AUDIT_LOG_ID" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="ACTION" ColumnName="ACTION" />
          <ScalarProperty Name="CREATE_DTM" ColumnName="CREATE_DTM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AUDIT_LOG_DETAIL">
      <EntityTypeMapping TypeName="CIPModel.AUDIT_LOG_DETAIL">
        <MappingFragment StoreEntitySet="AUDIT_LOG_DETAIL">
          <ScalarProperty Name="AUDIT_DETAIL_ID" ColumnName="AUDIT_DETAIL_ID" />
          <ScalarProperty Name="AUDIT_LOG_ID" ColumnName="AUDIT_LOG_ID" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="VALUE" ColumnName="VALUE" />
          <ScalarProperty Name="CREATE_DTM" ColumnName="CREATE_DTM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAB_AUDIT_LOG">
      <EntityTypeMapping TypeName="CIPModel.TAB_AUDIT_LOG">
        <MappingFragment StoreEntitySet="TAB_AUDIT_LOG">
          <ScalarProperty Name="TAB_AUDIT_LOG_ID" ColumnName="TAB_AUDIT_LOG_ID" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="TAB_NM" ColumnName="TAB_NM" />
          <ScalarProperty Name="CREATE_DTM" ColumnName="CREATE_DTM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>