<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CIPModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AUDIT_LOG">
    <Key>
      <PropertyRef Name="AUDIT_LOG_ID" />
    </Key>
    <Property Name="AUDIT_LOG_ID" Type="numeric" Precision="10" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USERID" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="ACTION" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CREATE_DTM" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="AUDIT_LOG_DETAIL">
    <Key>
      <PropertyRef Name="AUDIT_DETAIL_ID" />
    </Key>
    <Property Name="AUDIT_DETAIL_ID" Type="numeric" Precision="10" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AUDIT_LOG_ID" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="TYPE" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="VALUE" Type="varchar" MaxLength="2048" />
    <Property Name="CREATE_DTM" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="TAB_AUDIT_LOG">
    <Key>
      <PropertyRef Name="TAB_AUDIT_LOG_ID" />
    </Key>
    <Property Name="TAB_AUDIT_LOG_ID" Type="numeric" Precision="10" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USERID" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="TAB_NM" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CREATE_DTM" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_AUDIT_LOG_DETAIL_AUDIT_LOG_AUDIT_LOG_ID">
    <End Role="AUDIT_LOG" Type="Self.AUDIT_LOG" Multiplicity="1" />
    <End Role="AUDIT_LOG_DETAIL" Type="Self.AUDIT_LOG_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AUDIT_LOG">
        <PropertyRef Name="AUDIT_LOG_ID" />
      </Principal>
      <Dependent Role="AUDIT_LOG_DETAIL">
        <PropertyRef Name="AUDIT_LOG_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CIPModelStoreContainer">
    <EntitySet Name="AUDIT_LOG" EntityType="Self.AUDIT_LOG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AUDIT_LOG_DETAIL" EntityType="Self.AUDIT_LOG_DETAIL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAB_AUDIT_LOG" EntityType="Self.TAB_AUDIT_LOG" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AUDIT_LOG_DETAIL_AUDIT_LOG_AUDIT_LOG_ID" Association="Self.FK_AUDIT_LOG_DETAIL_AUDIT_LOG_AUDIT_LOG_ID">
      <End Role="AUDIT_LOG" EntitySet="AUDIT_LOG" />
      <End Role="AUDIT_LOG_DETAIL" EntitySet="AUDIT_LOG_DETAIL" />
    </AssociationSet>
  </EntityContainer>
</Schema>