<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50d7a72306d74c1fbc1e29ee0bad621c" Name="Diagram1">
        <EntityTypeShape EntityType="CIPModel.AUDIT_LOG_DETAIL" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CIPModel.AUDIT_LOG" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="CIPModel.FK_AUDIT_LOG_DETAIL_AUDIT_LOG_AUDIT_LOG_ID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>